@use '../theming';
@use '../mixins' as *;

.card-item {
	background-color: var(--color-secondary-100);
    padding: 1rem;
    border-radius: var(--radius-2);
    border: 1px solid #ccc;
    box-shadow: 0 3px 5px -3px #333;
    position: relative;
}

.icon-grid {
	--min: 300px;
	// display: grid;
	// grid-template-columns: repeat(auto-fill, minmax(var(--min), 1fr));
	justify-content: center;
	gap: var(--gap);
	display: flex;
	flex-wrap: wrap;
	& > .icon-card {
		flex: 1 1 var(--min);
	}
	.container--very-narrow & > .icon-card {
		--min: 130px;
	}

}

.icon-card {
	position: relative;
	color: var(--color-text);


	.card__title {
		font-weight: 500;
	}
	.card__content {
		font-size: var(--font-size--sm);
	}

	// padding: var(--spacer-grid) 0;
	&.has-border {
		border: 1px solid currentColor;
		border-radius: var(--radius);
	}

	&.icon-left {
		display: flex;
		gap: var(--spacer-4);
	}

	&.icon-top {
		justify-content: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		line-height: 1.3;
		padding: var(--spacer-4);

		.card__icon {
			font-size: var(--font-size--xxl);
		}

		.card__title {
			font-weight: 300;
		}
	}

}


.card-grid {
	padding-top: var(--spacer);
	padding-bottom: var(--spacer);
}

.image-card {
	position: relative;
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: var(--spacer);
	--box-shadow: 0 3px 5px #999;
	padding: var(--spacer);
	box-shadow: var(--box-shadow);
	border-radius: var(--border-radius, 8px);
	color: var(--color-text);
	max-width:var(--max-card-width);
	margin-left:auto;
	margin-right: auto;
	@include bp(md){
		margin-left:initial;
	margin-right: initial;
	}
}

.card__image-wrap {
	position: relative;
	aspect-ratio: 16/4;
	overflow: hidden;
	border-radius: var(--border-radius, 4px);
	box-shadow: var(--box-shadow);
	border: 1px solid #333;

	img {
		object-fit: cover;
		position: absolute;
	}
}

.event-cards__row {
	display: flex;
	justify-content: space-between;
}

.event-card__wrapper {
	position: relative;
	flex: 1;
	max-width: var(--max-card-width);
	height: auto;
	display: flex;
	flex-direction: column;
	width: 100%;
    margin: auto;

	&:nth-of-type(2) {
		.event-card {
			@extend .theme--medium-1;
		}
	}

	&:nth-of-type(3) {
		.event-card {
			@extend .theme--light-3;
		}
	}
}

.event-card {
	display: flex;
	flex-direction: column;
	flex: 1;
	justify-content: space-between;
	gap: var(--spacer);
	padding: var(--spacer);
	border: 1px solid;
	border-radius: var(--border-radius);
	box-shadow: var(--box-shadow-1);
}

.event__top-bar {
	padding: 0 var(--spacer-2);
	display:flex;
	flex-wrap: wrap;

}

.event-card__link {
	margin-left: auto;

	a {
		display: inline-block;
	}
}